WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Input window" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="284*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="StartNTB" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" TextChanged="StartNTB_TextChanged"/>
        <TextBox Name="EndNTB" HorizontalAlignment="Left" Height="25" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" TextChanged="EndNTB_TextChanged"/>
        <TextBox Name="StepSizeTB" HorizontalAlignment="Left" Height="25" Margin="10,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" TextChanged="StepSizeTB_TextChanged"/>
        <TextBox Name="TriesTB" HorizontalAlignment="Left" Height="25" Margin="10,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" TextChanged="TriesTB_TextChanged"/>
        <Label Content="Start n" Height="25" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="End n" Height="25" Margin="10,41,10,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Step size" Height="25" Margin="10,71,10,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Percent" Height="25" Margin="0,121,7,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Tries per step" Height="25" Margin="10,151,10,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ProgressBar Name="Progress" Value="0" HorizontalAlignment="Left" Height="15" Margin="10,191,0,0" VerticalAlignment="Top" Width="463" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"/>
        <Slider Name="PercentS" Minimum="20" Grid.Column="2" Maximum="60" Value="0" HorizontalAlignment="Left" Margin="10,128,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" ValueChanged="PercentS_ValueChanged"/>
        <TextBlock Name="PercentValueView" Grid.Column="3" HorizontalAlignment="Left" Margin="10,128,0,0" Grid.Row="1" TextWrapping="Wrap" Text="20 %" VerticalAlignment="Top" Height="18" Width="60"/>
    </Grid>
</Window>
