WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Input window" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="284*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,39.158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,67.158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,11.158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,95.158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,123.158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Start n" Height="23" Margin="10,11.158,10,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="End n" Height="23" Margin="10,39.158,10,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Step" Height="23" Margin="10,67.158,10,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Procent" Height="23" Margin="10,95.158,10,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Min length" Height="23" Margin="10,123.158,10,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Tries" Height="23" Margin="10,151.158,10,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,151.158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <ProgressBar HorizontalAlignment="Left" Height="15" Margin="10,191.158,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="3" Grid.Row="1"/>
    </Grid>
</Window>
